import java.io.*;
public class test {

    public static void main(String args[]) {
     	int num ;
     	System.out.print("請輸入費氏數列項數m：");
     	num = scanner.nextInt();
     	System.out.println("費氏數列第"+num+"項數的值為"+fib(num));
    }
    
--------------------Configuration: --------------------
請輸入費氏數列項數n：46
費氏數列第46項數的值為1836311903



遞迴函數 遞迴函數
public static int fib(int n) {
    switch (n) 
        case 0:
            return 0;
        case 1:
            return 1;
        default:
            return fib(n - 1) + fib(n - 2);
    }
}


迭代版本 迭代版本
public static int fib(int n) {
    int init = 0;
    int accumulator = 1;
 
    for (int t = 0; t < n; ++t) {
        n = accumulator;
        accumulator += init;
 
        init = n;
    }
 
    return init;
}
